'replace_leaf-correct', (0, 70)
'move_stack-correct', (512, 70)
'total_weight-correct', (1024, 70)
'balanced-correct', (1536, 70)
'Account-correct', (2048, 70)
'FreeChecking-correct', (2560, 70)
'make_counter-correct', (3072, 70)
'make_fib-correct', (3584, 70)
'make_withdraw-correct', (4096, 70)
'make_joint-correct', (4608, 70)
'interval-correct', (5120, 70)
'mul_interval-correct', (5632, 70)
'sub_interval-correct', (6144, 70)
'div_interval-correct', (6656, 70)
'check_par-correct', (7168, 70)
'quadratic-correct', (7680, 70)
